<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
             background-color: rgb(7, 187, 187); 
             height: 90px;  
             text-align: center;
             padding-top: 0px;
             color: white;
             position: fixed;
             right: 0;
             left: 0;
             height: 160px;
             margin-left: 8px;
             margin-right: 8px;
            }
            .f{
                background-color: rgb(51, 50, 50);
                height: 50px;
                text-align: center;
                color: white;
                position: fixed;
                right: 0;
                bottom: 0;
                left: 0;
                margin-left: 7px;
                margin-right: 10px;
            }
            .p{
                background-color: rgb(27, 247, 45);
                position: fixed; 
                margin-left: 263.4px;
                margin-top: 0px;
                bottom: 0;
                right: 0;
                top: 108px;
                margin-right: 10px;
                padding-left: 15px;
                left: 0;
            }
            .w{
            background-color: grey;
            position: fixed;
            padding-left: 10px;
            bottom: 0;
            top: 108px;
            width: 245px;
             
            }
            ul{
                list-style-type: none;
            }
            .t{
            word-spacing: 15px;
            }
            p{
                word-spacing: 10px;
                font-size: larger;
            }
            a{
                color: rgb(70, 6, 129);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="t">Kenya Counties</h1>
        </div>

        <div class="w">
            <nav>
                <ul>
                    <li><a href="/">Kakamega</a></li>
                    <li><a href="/">Kisumu</a></li>
                    <li><a href="#nb">Nairobi</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="p">
            <section id="nb">
            <article>
            <h2>Nairobi</h2>
            <p>Nairobi is kenyan's capital city. 
                In addition to its urban core,the city has Nairobi<br> National park,
                 a large reserve known for breeding endangered black rhinos<br> 
                 and home to giraffes, zebras and lions. </p></article>
                 <article>
                    <p>Next to is a well-regarded elephant ophanage operated by the David Sheldrick <br> wildlife Trust.
                        Nairobi is also often used as a jumping-off for safari trips<br> elsewhere in kenya
                    </p>
                 </article>
                 </section>
                 <footer class="f">
                    <p>#kenyaMyLand</p>
                 </footer>
        </div>
    </body>
</html>